# Producer_Consumer

./: README.md
config-server/: build.gradle
config-server/src/main/java/com/ford/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ford/config/: ConfigServerApplicationTests.java
consumer/: build.gradle  index.html
consumer/src/main/java/com/ford/rabbitmq/: ConsumerApplication.java
consumer/src/main/java/com/ford/rabbitmq/config/: PersistenceJPAConfig.java  RabbitConfig.java  RedisConfig.java  ServletInitializer.java  SwaggerConfig.java
consumer/src/main/java/com/ford/rabbitmq/controller/: ConsumerController.java
consumer/src/main/java/com/ford/rabbitmq/model/: OutputData.java  Response.java
consumer/src/main/java/com/ford/rabbitmq/repository/: ConsumerRepository.java
consumer/src/main/java/com/ford/rabbitmq/repository/impl/: ConsumerRepositoryImpl.java
consumer/src/main/java/com/ford/rabbitmq/service/: ConsumerService.java
consumer/src/main/java/com/ford/rabbitmq/service/impl/: ConsumerServiceImpl.java
consumer/src/test/java/com/ford/rabbitmq/application/: ProducerConsumerApplicationTests.java
consumer/src/test/java/com/ford/rabbitmq/application/testcontroller/: TestConsumerController.java
consumer/src/test/java/com/ford/rabbitmq/application/util/: ConsumerTestData.java
producer/: build.gradle
producer/src/main/java/com/ford/rabbitmq/: ProducerApplication.java
producer/src/main/java/com/ford/rabbitmq/config/: RabbitConfig.java  ServletInitializer.java  SwaggerConfig.java
producer/src/main/java/com/ford/rabbitmq/controller/: ProcessController.java
producer/src/main/java/com/ford/rabbitmq/model/: InputData.java  Response.java
producer/src/main/java/com/ford/rabbitmq/service/: ProcessService.java
producer/src/main/java/com/ford/rabbitmq/service/impl/: ProcessServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/ford/rabbitmq/application/: ProducerConsumerApplicationTests.java
serviceregistry/: build.gradle  manifest.yml
serviceregistry/src/main/java/com/ford/serviceregistry/: ServiceRegistryApplication.java
serviceregistry/src/test/java/com/ford/serviceregistry/: ServiceRegistryApplicationTests.java
